{
  "name": "nano-team",
  "version": "1.0.0",
  "description": "A tiny pi.dev extension. It doesn't really do much — just runs your subagents and shows them as a compact little chip row above the editor so you can see who's working.",
  "type": "module",
  "license": "MIT",
  "author": "Sergey Golovin",
  "homepage": "https://github.com/daynin/nano-team",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daynin/nano-team.git"
  },
  "bugs": {
    "url": "https://github.com/daynin/nano-team/issues"
  },
  "keywords": ["pi-package"],
  "pi": {
    "extensions": ["./index.ts"]
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "typebox": "*"
  },
  "dependencies": {
    "yaml": "^2.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
